# ribbit-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alperencan/ribbitapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alperencan/ribbitapp/: RibbitApplication.java
app/src/main/java/com/alperencan/ribbitapp/adapter/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/com/alperencan/ribbitapp/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/com/alperencan/ribbitapp/utils/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_view_image.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/layout-large/: activity_login.xml  activity_sign_up.xml
app/src/main/res/menu/: main.xml  recipients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
